a52dec 0.8.0-2
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-3
acl 2.3.2-1
advcpmv 9.5-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.10-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2
aom 3.13.1-2
appstream 1.1.2-1
appstream-qt 1.1.2-1
archlinux-keyring 20260206-1
ark 25.12.2-1
at-spi2-core 2.58.3-1
attica 6.23.0-1
attr 2.5.2-1
audit 4.1.2-2
aurorae 6.6.1-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
b43-fwcutter 019-6
baloo 6.23.0-1
baloo-widgets 25.12.2-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bash-completion 2.17.0-3
bcc 0.36.1-1
bind 9.20.19-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.6.1-1
bluez 5.86-2
bluez-libs 5.86-2
bluez-qt 6.23.0-1
bluez-utils 5.86-2
brave-bin 1:1.87.191-1
breeze 6.6.1-1
breeze-cursors 6.6.1-1
breeze-gtk 6.6.1-1
breeze-icons 6.23.0-1
brotli 1.2.0-1
btrfs-progs 6.19-1
bubblewrap 0.11.0-2
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.121-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.311-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.3-1
chromaprint 1.6.0-2
cifs-utils 7.4-1
clang 21.1.8-1
clinfo 3.0.23.01.25-1
compiler-rt 21.1.8-1
confuse 3.3-4
containerd 2.2.1-1
convertlit 1.8-13
coreutils 9.10-1
cpio 2.15-3
cracklib 2.10.3-1
cryptsetup 2.8.4-1
curl 8.18.0-3
cython 3.2.4-3
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.5-2
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
ding-libs 0.6.2-2
discount 3.0.1.2-1
djvulibre 3.5.29-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dnssec-anchors 20250524-1
docker 1:29.2.1-1
docker-buildx 0.31.1-1
docker-compose 5.0.2-1
dolphin 25.12.2-1
dolphin-plugins 25.12.2-1
dosfstools 4.2-5
double-conversion 3.4.0-1
downgrade 11.8.1-1
dracut 109_eos-1
duf 0.9.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efitools 1.9.2-6
efivar 39-1
electron 1:39-1
electron39 39.5.2-1
ell 0.82-1
enchant 2.8.14-1
endeavouros-branding 25.11.1.1-1
endeavouros-keyring 20231222-1
endeavouros-konsole-colors 1-2
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-bash-shared 26.2.1-1
eos-breeze-sddm 25.11.1.2-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-qogir-icons 2025.02.15-3
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
eos-reboot-recommended 25.12.1-1
eos-settings-plasma 2.0-1
eos-translations 26-1
eos-update 26.1.3-1
ethtool 1:6.19-1
ex-vi-compat 2-1
exfatprogs 1.3.1-1
exiv2 0.28.7-1
expac 10-12
expat 2.7.4-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fcft 3.3.3-1
fd 10.3.0-2
ffmpeg 2:8.0.1-7
ffmpegthumbs 25.12.2-1
fftw 3.3.10-8
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0-1
firewalld 2.4.0-6
flac 1.5.0-1
flashrom 1.6.0-2
flex 2.6.4-5
fluidsynth 2.5.2-1
fontconfig 2:2.17.1-1
frameworkintegration 6.23.0-1
freeglut 3.8.0-1
freetype2 2.14.1-2
fribidi 1.0.16-2
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fwupd 2.0.20-1
fwupd-efi 1.8-1
fzf 0.68.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 1.0-2
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.53.0-1
glances 4.5.0.5-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.0.8-1
gmp 6.3.0-3
gn 0.2324.304bbef6-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.0-1
gobject-introspection-runtime 1.86.0-2
gperf 3.3-2
gperftools 2.17.2-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.23.0-8
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gspell 1.14.2-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.28.1-1
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad 1.28.1-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-ugly 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gwenview 25.12.2-1
gzip 1.14-2
harfbuzz 12.3.2-1
harfbuzz-icu 12.3.2-1
haruna 1.7.1-1
haveged 1.9.19-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hunspell 1.7.2-3
hwdata 0.404-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1
hwloc 2.13.0-1
hyphen 2.8.8-6
i2c-tools 4.4-4
iana-etc 20260203-1
icu 78.2-2
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.15-1
imath 3.2.2-3
inetutils 2.7-2
intel-ucode 20260210-1
inxi 3.3.40.1-1
iproute2 6.19.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
iw 6.17-1
iwd 3.11-2
jansson 2.15.0-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.2.u10-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.12.2-1
kactivitymanagerd 6.6.1-1
karchive 6.23.0-1
kate 25.12.2-1
kauth 6.23.0-1
kbd 2.9.0-1
kbookmarks 6.23.0-1
kcalc 25.12.2-1
kcmutils 6.23.0-1
kcodecs 6.23.0-1
kcolorpicker 0.3.1-5
kcolorscheme 6.23.0-1
kcompletion 6.23.0-1
kconfig 6.23.0-1
kconfigwidgets 6.23.0-1
kcontacts 1:6.23.0-1
kcoreaddons 6.23.0-1
kcrash 6.23.0-1
kdbusaddons 6.23.0-1
kde-cli-tools 6.6.1-1
kde-gtk-config 6.6.1-1
kdeclarative 6.23.0-1
kdeconnect 25.12.2-1
kdecoration 6.6.1-1
kded 6.23.0-1
kdegraphics-mobipocket 25.12.2-1
kdegraphics-thumbnailers 25.12.2-1
kdenetwork-filesharing 25.12.2-1
kdeplasma-addons 6.6.1-1
kdesu 6.23.0-1
kdnssd 6.23.0-1
kdsingleapplication 1.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
kernel-install-for-dracut 1.14.2-1
keyd 2.6.0-5
keyutils 1.6.3-3
kfilemetadata 6.23.0-1
kgamma 6.6.1-1
kglobalaccel 6.23.0-1
kglobalacceld 6.6.1-1
kguiaddons 6.23.0-1
kholidays 1:6.23.0-1
ki18n 6.23.0-1
kiconthemes 6.23.0-1
kidletime 6.23.0-1
kimageannotator 0.7.2-1
kimageformats 6.23.0-1
kinfocenter 6.6.1-1
kio 6.23.0-1
kio-admin 25.12.2-1
kio-extras 25.12.2-1
kio-fuse 5.1.1-1
kirigami 6.23.0-1
kirigami-addons 1.11.0-1
kitemmodels 6.23.0-1
kitemviews 6.23.0-1
kjobwidgets 6.23.0-1
kmenuedit 6.6.1-1
kmod 34.2-1
knewstuff 6.23.0-1
knighttime 6.6.1-1
knotifications 6.23.0-1
knotifyconfig 6.23.0-1
konsole 25.12.2-1
kpackage 6.23.0-1
kparts 6.23.0-1
kpeople 6.23.0-1
kpipewire 6.6.1-1
kpmcore 25.12.2-1
kpty 6.23.0-1
kquickcharts 6.23.0-1
kquickimageeditor 0.6.0-2
krb5 1.21.3-2
krunner 6.23.0-1
kscreen 6.6.1-1
kscreenlocker 6.6.1-1
kservice 6.23.0-1
kstatusnotifieritem 6.23.0-1
ksvg 6.23.0-1
ksystemstats 6.6.1-1
ktexteditor 6.23.0-1
ktextwidgets 6.23.0-1
kunitconversion 6.23.0-1
kuserfeedback 6.23.0-1
kwallet 6.23.0-1
kwallet-pam 6.6.1-1
kwayland 6.6.1-1
kwayland-integration 6.6.1-1
kwayland5 5.116.0-2
kwidgetsaddons 6.23.0-1
kwin 6.6.1-3
kwin-x11 6.6.1-1
kwindowsystem 6.23.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.23.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
layer-shell-qt 6.6.1-1
lazygit 0.59.0-1
lcms2 2.18-1
ldb 2:4.23.5-1
leancrypto 1.6.0-1
less 1:692-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.5-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.3.0-5
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libftdi 1.5-10
libfyaml 0.9.5-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgsf 1.14.55-1
libgudev 238-3
libhandy 1.8.3-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.30.1-1
libisl 0.27-1
libjcat 0.2.5-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libkdcraw 25.12.2-1
libkexiv2 25.12.2-1
libksba 1.6.8-1
libkscreen 6.6.1-1
libksysguard 6.6.1-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.12-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.51.0-1
libmakepkg-dropins 20-1
libmanette 0.2.13-1
libmaxminddb 1.13.2-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmtp 1.1.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libopenraw 0.3.7-2
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.10-2
libplacebo 7.360.0-2
libplasma 6.6.1-1
libplist 2.7.0-3
libpng 1.6.55-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.9.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw 0.22.0-2
libraw1394 2.1.2-4
librsvg 2:2.61.4-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.6-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.7.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.0-1
libva 2.22.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.23.5-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.13-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.1-5
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.18.13.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260221-1
linux-firmware-amdgpu 20260221-1
linux-firmware-atheros 20260221-1
linux-firmware-broadcom 20260221-1
linux-firmware-cirrus 20260221-1
linux-firmware-intel 20260221-1
linux-firmware-mediatek 20260221-1
linux-firmware-nvidia 20260221-1
linux-firmware-other 20260221-1
linux-firmware-radeon 20260221-1
linux-firmware-realtek 20260221-1
linux-firmware-whence 20260221-1
linux-headers 6.18.13.arch1-1
lld 21.1.8-1
llhttp 9.3.1-1
llvm-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-2
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.38-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.17-1
md4c 0.5.2-1
mdadm 4.5-1
media-player-info 26-1
meld 3.22.3-2
mergerfs 2.41.1-1
mesa 1:26.0.1-1
mesa-utils 9.0.0-7
milou 6.6.1-1
minizip 1:1.3.2-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.23.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-3
mpvqt 1.1.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.8-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.6-1
neon 0.36.0-1
neovim 0.11.6-1
netctl 1.29-2
nettle 3.10.2-1
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-qt 6.23.0-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.5-1
nfs-utils 2.8.5-2
nfsidmap 2.8.5-2
nftables 1:1.1.6-2
nilfs-utils 2.2.15-1
ninja 1.13.2-3
node-gyp 12.2.0-1
nodejs 25.6.1-2
nodejs-nopt 7.2.1-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.02.01-1
npm 11.10.1-1
npth 1.8-1
nspr 4.38.2-1
nss 3.121-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
oath-toolkit 2.6.14-1
ocean-sound-theme 6.6.1-1
ocl-icd 2.3.4-1
okular 25.12.2-1
onetbb 2022.3.0-4
openal 1.25.1-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.13.0-2
openexr 3.4.5-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.1-1
openvpn 2.7.0-1
openxr 1.1.57-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260213-1
pacutils 0.15.0-2
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
parallel 20260222-1
parted 3.6-2
partitionmanager 25.12.2-1
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.47-3
perl-xml-writer 0.900-6
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-audio 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
pkgfile 25-2
plasma-activities 6.6.1-1
plasma-activities-stats 6.6.1-1
plasma-browser-integration 6.6.1-1
plasma-desktop 6.6.1-1
plasma-disks 6.6.1-1
plasma-firewall 6.6.1-1
plasma-integration 6.6.1-1
plasma-keyboard 6.6.1-1
plasma-nm 6.6.1-1
plasma-pa 6.6.1-1
plasma-systemmonitor 6.6.1-1
plasma-workspace 6.6.1-1
plasma-x11-session 6.6.1-1
plasma5support 6.6.1-1
plocate 1.1.24-1
polkit 127-3
polkit-kde-agent 6.6.1-1
polkit-qt6 0.200.0-1
poppler 26.02.0-2
poppler-data 0.4.12-2
poppler-glib 26.02.0-2
poppler-qt6 26.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powerdevil 6.6.1-1
ppp 2.5.2-1
print-manager 1:6.6.1-1
prison 6.23.0-1
procps-ng 4.0.6-1
protobuf 33.1-3
protobuf-c 1.5.2-8
proton-pass-bin 1.34.2-1
proton-vpn-daemon 0.13.4-8
proton-vpn-gtk-app 4.14.1-2
psmisc 23.7-1
pulseaudio-qt 1.7.0-2
purpose 6.23.0-1
python 3.14.3-1
python-aiohappyeyeballs 2.6.1-4
python-aiohttp 3.13.3-1
python-aiosignal 1.4.0-3
python-annotated-types 0.7.0-3
python-attrs 25.4.0-3
python-bcc 0.36.1-1
python-bcrypt 5.0.0-2
python-cairo 1.29.0-2
python-capng 0.9-1
python-certifi 2026.01.04-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-colorama 0.4.6-6
python-cryptography 46.0.5-2
python-dbus 1.4.0-2
python-dbus-fast 3.1.2-2
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-fido2 2.1.1-1
python-firewall 2.4.0-6
python-frozenlist 1.8.0-2
python-gnupg 0.5.6-2
python-gobject 3.54.5-2
python-httplib2 0.31.2-1
python-idna 3.11-2
python-importlib-metadata 8.7.1-3
python-jaraco.classes 3.4.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-keyring 25.7.0-3
python-markupsafe 3.0.2-2
python-more-itertools 10.8.0-2
python-multidict 6.7.1-1
python-orjson 3.11.7-1
python-packaging 26.0-1
python-propcache 0.4.1-2
python-proton-core 0.7.0-3
python-proton-keyring-linux 0.2.1-4
python-proton-vpn-api-core 4.14.3-1
python-proton-vpn-local-agent 1.6.0-3
python-psutil 7.2.2-1
python-pyaml 24.12.0-2
python-pycparser 2.23-2
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3
python-pynacl 1.6.2-1
python-pyopenssl 25.3.0-2
python-pyparsing 3.3.2-1
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.0-1
python-requests 2.32.5-4
python-secretstorage 3.3.3-7
python-sentry_sdk 2.53.0-1
python-shtab 1.8.0-2
python-six 1.17.0-2
python-termcolor 3.3.0-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-yaml 6.0.3-2
python-yarl 1.23.0-1
python-zipp 3.21.0-4
qca-qt6 2.3.10-4
qcoro 0.13.0-1
qqc2-breeze-style 6.6.1-1
qqc2-desktop-style 6.23.0-2
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-connectivity 6.10.2-1
qt6-declarative 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-location 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-positioning 6.10.2-1
qt6-quick3d 6.10.2-1
qt6-quicktimeline 6.10.2-1
qt6-sensors 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-speech 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-1
qt6-translations 6.10.2-1
qt6-virtualkeyboard 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6-websockets 6.10.2-1
raptor 2.0.16-9
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
rebuild-detector 4.4.5-1
reflector 2023-5
reflector-simple 2025.10-1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
runc 1.4.0-1
rust 1:1.93.1-1
rust-bindgen 0.72.1-1
s-nail 14.9.25-1
samba 2:4.23.5-1
sbc 2.2-1
sd 1.1.0-1
sddm 0.21.0-6
sddm-kcm 6.6.1-1
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
sg3_utils 1.48-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
signon-kwallet-extension 25.12.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:4.3.1-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.5-1
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
solid 6.23.0-1
sonnet 6.23.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
spectacle 1:6.6.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.51.2-1
sratom 0.6.22-1
srt 1.5.4-1
stoken 0.92-5
stow 2.4.1-1
sudo 1.9.17.p2-2
svt-av1 4.0.1-1
svt-hevc 1.5.1-3
syndication 6.23.0-1
syntax-highlighting 6.23.0-1
sysfsutils 2.1.1-2
systemd 259.1-1
systemd-libs 259.1-1
systemd-resolvconf 259.1-1
systemd-sysvcompat 259.1-1
systemsettings 6.6.1-1
taglib 2.2-1
talloc 2.4.4-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
threadweaver 6.23.0-1
tinysparql 3.10.1-2
tldr 3.4.4-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
ttf-roboto 3.015-1
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
unrar 1:7.2.4-1
unzip 6.0-23
upower 1.91.1-1
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-1
vapoursynth 73-2
verdict 1.4.4-1
vid.stab 1.1.1-2
vim 9.2.0067-1
vim-runtime 9.2.0067-1
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vmaf 3.0.0-2
volume_key 0.3.12-12
vpnc 1:0.5.3.r539.r239-1
vulkan-icd-loader 1.4.341.0-1
vulkan-tools 1.4.341.0-2
wayland 1.24.0-1
wayland-utils 1.3.0-1
webkit2gtk-4.1 2.50.5-1
webrtc-audio-processing-1 1.3-5
welcome 26.1-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20260223-1
wireless-regdb 2026.02.04-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.6.1-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xfsprogs 6.18.0-1
xkeyboard-config 2.47-1
xl2tpd 1.3.20-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xsettingsd 1.0.2-3
xterm 406-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yay 12.5.7-1
zbar 0.23.93-5
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-2
zlib-ng 2.3.3-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
